# AryDemoShop.Automation

./: AryDemoShop.Automation.sln
StoreBG.Infrastructure1/: DemoShop.Infrastructure.csproj
StoreBG.Infrastructure1/DTOs/: ProductDTO.cs  SearchDTO.cs  UserDTO.cs
StoreBG.Infrastructure1/Factories/: ProductFactory.cs  SearchFactory.cs  UserFactory.cs
StoreBG.Infrastructure1/Pages/: BasePage.cs  CartPage.cs  LoginPage.cs  RegisterPage.cs  SearchPage.cs
StoreBG.Tests/: BaseTest.cs  CartTests.cs  DemoShop.Tests.csproj  LoginTests.cs  RegistrationTests.cs  SearchTests.cs
